export const translations = {
  "es": {
    "Hello {n}!": "Hola {n}!",
    "Hosts": "Anfitriones",
    "Host": "Anfitrion",
    "Users": "Usuarios",
    "Settings": "Configuración",
    'Search host':'Buscar anfitrión',
    'Sign In':'Iniciar Sesión',
    "Lets do it!":'Iniciar ahora!',
    "Password":'Contraseña',
    "Email address":'Correo electrónico',
    "Add user" : "Agregar usuario",
    "Add" : 'Agregar',
    "Search users":'Buscar Usuarios',
    "Are you sure to delete this user?" :'¿Deseas eliminar este registro?, los cambios serán permanentes!',
    "Name":'Nombre',
    "Role":'Rol',
    "Status":'Estatus',
    "Updated":'Actualizado',
    "Created":'Creado',
    "Logout":'Salir',
    "Profile":'Perfil',
    "Campaings":"Campañas",
    "Files":"Archivos",
    "Locations":"Sitios",
    "Devices":"Dispositivos",
    "Device":"Dispositivo",
    "Add device":"Agregar dispositivo",    
    "Devices activity" : "Actividad de los dispositivos",
    "Geo Device" : "Ubicación de los dispositivos",
    "Last display updates":"Últimos dispositivos conectados",
    "Last registered devices": "Últimos dispositivos registrados ",
    "Register device":"Registrar dispositivo",
    "Saving data":"Guardando datos",
    "Country":"País",
    "State":"Estado",
    "Label":"Identificador",
    "Address":"Dirección",
    "Location":"Sitio",
    "Last Activity":"Última actividad",
    "Search devices":"Buscar dispositivo",
    "Registerd":"Registrado",
    "Update user":"Actualizar datos del usuario",
    "inactive":'inactivos',
    "active":"activos",
    "Playlists":'Listas',
    "Update device":'Actualizar dispostivo',
    "Search files":'Buscar archivos',
    "Preview":'Vista previa',
    "Type":'Tipo',
    "Size":'Tamaño',
    "Add file":'Agregar archivo',
    'Drop files here (3 files max)':'Arrastra los archivos aquí (3 archivos máximo simultaneos)',
    "Create":"Crear",
    "List":"Lista",
    "Create list": "Crear Lista"
  },
  "en":{
    
  },
  "br":{
    
  },
  "fr":{
    
  },
  "gr":{
    
  }
}